Creatalk/ChangeInfo.xaml

<phone:PhoneApplicationPage
    x:Class="Creatalk.ChangeInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.0"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF454545">
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,35,12,0">
            <phone:Pivot Name="pages">
                <phone:PivotItem Header="şifre değiştir">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock Text="Mevcut şifre" FontSize="20" TextWrapping="Wrap" Margin="0,25,0,0"/>
                        <PasswordBox Name="msifre1" Password="" MaxLength="255"/>

                        <TextBlock Text="Yeni şifre" FontSize="20" TextWrapping="Wrap" Margin="0,25,0,0"/>
                        <PasswordBox Name="new_pass1" Password="" MaxLength="255"/>

                        <TextBlock Text="Yeni şifre tekrar" FontSize="20" TextWrapping="Wrap" Margin="0,25,0,0"/>
                        <PasswordBox Name="new_pass2" Password="" MaxLength="255"/>

                        <TextBlock Text="*Lütfen şifrelerin eşleştiğinden emin olunuz." Style="{StaticResource PhoneTextSubtleStyle}" FontSize="19" TextWrapping="Wrap"/>
                        <Button Name="save1" Content="güncelle" Width="200" HorizontalAlignment="Right" Click="save1_Click"/>
                    </StackPanel>
                </phone:PivotItem>

                <phone:PivotItem Header="e-posta değiştir">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock Text="Mevcut şifre" FontSize="20" TextWrapping="Wrap" Margin="0,25,0,0"/>
                        <PasswordBox Name="msifre2" Password="" MaxLength="255"/>

                        <TextBlock Text="Yeni e-posta" FontSize="20" TextWrapping="Wrap" Margin="0,25,0,0"/>
                        <TextBox Name="email" Text="" InputScope="EmailNameOrAddress" MaxLength="255"/>

                        <TextBlock Text="*Lütfen e-posta adresinin geçerli olduğundan emin olunuz." Style="{StaticResource PhoneTextSubtleStyle}" FontSize="19" TextWrapping="Wrap"/>
                        <Button Name="save2" Content="güncelle" Width="200" HorizontalAlignment="Right" Click="save2_Click"/>
                    </StackPanel>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>