Creatalk/EnterForum.xaml

<phone:PhoneApplicationPage
    x:Class="Creatalk.EnterForum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.0"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,35,0,0">
            <Grid Name="logo">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Grid Name="mnotification" Visibility="Collapsed" Background="OrangeRed" Tap="mnotification_Tap">
                        <Image Source="images/notify1.png" Width="48" HorizontalAlignment="Left"/>
                        <TextBlock Name="mcount" FontWeight="SemiBold" Text="0" Padding="5" Margin="40,0,0,0" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Name="notification" Visibility="Collapsed" Background="OrangeRed" Tap="notification_Tap" Margin="15,0,0,0">
                        <Image Source="images/notify2.png" Width="48" HorizontalAlignment="Left"/>
                        <TextBlock Name="ncount" FontWeight="SemiBold" Text="0" Padding="5" Margin="40,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,12">
            <phone:Pivot Name="pages" SelectionChanged="pages_SelectionChanged">
                <phone:PivotItem Header="menü" Margin="0,15,0,0">
                    <ScrollViewer>
                        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <toolkit:HubTile Name="m1" toolkit:TiltEffect.IsTiltEnabled="True" Tap="profile_Click" Background="{Binding}" Foreground="#FF454545" Message="Profil bilgileriniz, açtığınız konular" Title="profil" Source="/images/menu/profile.png"/>
                                <toolkit:HubTile Name="m2" toolkit:TiltEffect.IsTiltEnabled="True" Tap="forum_Click" Background="{Binding}" Foreground="#FF454545" Message="Forumlar, açılan konular ve yanıtlar" Title="forum" Source="/images/menu/forum.png" Margin="15,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                <Grid>
                                    <toolkit:HubTile Name="m3" toolkit:TiltEffect.IsTiltEnabled="True" Tap="message_Click" Background="{Binding}" Foreground="#FF454545" Message="Başlatılan sohbetler ve mesajlar" Title="sohbet" Source="/images/menu/chat.png"/>
                                    <c4f:TileNotification Name="ccount" Content="" Background="Red" Visibility="Collapsed"/>
                                </Grid>
                                <toolkit:HubTile Name="m4" toolkit:TiltEffect.IsTiltEnabled="True" Tap="search_Click" Background="{Binding}" Foreground="#FF454545" Message="Forum, konu ve üye arama" Title="arama" Source="/images/menu/search.png" Margin="15,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                <toolkit:HubTile Name="m5" toolkit:TiltEffect.IsTiltEnabled="True" Tap="settings_Click" Background="{Binding}" Foreground="#FF454545" Message="Hesap ve uygulama ayarları" Title="ayarlar" Source="/images/menu/setting.png"/>

                                <Grid Name="login" Background="#FF3597d3" Width="173" Margin="15,0,0,0" toolkit:TiltEffect.IsTiltEnabled="True" Tap="login_Tap">
                                    <Image Name="logimage" Source="/images/login.png" Width="64" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                    <TextBlock Name="logtext" Text="giriş yap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold"/>
                                    <!--<Button  Content="giriş yap" Background="Transparent" Foreground="White" BorderThickness="0" Click="login_Click"/>-->
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>

                <phone:PivotItem Header="favoriler" Margin="0,15,0,0">
                    <Grid>
                        <TextBlock Name="nofav" Text="Favori eklenmedi." FontSize="25" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <ListBox Name="favoriList" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="favoriList_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu BorderThickness="0" Background="WhiteSmoke" IsZoomEnabled="False">
                                                <toolkit:MenuItem Header="Favorilerden kaldır" Click="unfavori_Click"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>

                                        <Grid Visibility="{Binding IsForum}" Margin="0,10,0,40" VerticalAlignment="Top" toolkit:TiltEffect.IsTiltEnabled="True">
                                            <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <Grid Width="80">
                                                    <Image Source="/images/sticky.png" VerticalAlignment="Top" Height="75" Width="75" HorizontalAlignment="Left"/>
                                                </Grid>
                                            </Grid>

                                            <StackPanel Margin="90,10,0,0">
                                                <TextBlock Text="{Binding topicTitle}" FontSize="23" FontWeight="SemiBold"/>
                                                <TextBlock Text="Alt forum" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Visibility="{Binding IsOthers}" Margin="0,25,0,40" VerticalAlignment="Top" toolkit:TiltEffect.IsTiltEnabled="True">
                                            <StackPanel>
                                                <TextBlock Text="Diğer konular" FontSize="23" FontWeight="SemiBold"/>
                                                <TextBlock Text="Yukarıdaki forumlara ait olmayanlar" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Visibility="{Binding IsTopic}" Margin="75,0,0,20" VerticalAlignment="Top" toolkit:TiltEffect.IsTiltEnabled="True">
                                            <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <Grid Width="70">
                                                    <Image Source="{Binding topicAuthorAvatar}" VerticalAlignment="Top" Height="65" Width="65" HorizontalAlignment="Left"/>
                                                </Grid>
                                            </Grid>

                                            <StackPanel Margin="80,5,0,0">
                                                <TextBlock Text="{Binding topicTitle}" FontSize="21" FontWeight="SemiBold" TextWrapping="Wrap" MaxHeight="60"/>
                                                <TextBlock Text="{Binding topicAuthorInfo}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem Header="hakkında" Margin="0,15,0,0">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Name="edition" Text="v1.0.0.0" HorizontalAlignment="Right"/>

                            <HyperlinkButton Name="contactus" Content="Bize ulaşın" HorizontalAlignment="Left" Margin="0,25,0,0" Click="contactus_Click"/>

                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="Bu uygulama Hüseyin Faris ELMAS tarafından geliştirilmiştir. Uygulama açık kaynak kodlu olup GNU GPL Lisansı altındadır." Margin="12,25,0,0" TextWrapping="Wrap"/>
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="Coding4Fun, WPToolkit, Theme Manager, Telerik bileşenleri kullanılmıştır." TextWrapping="Wrap" Margin="12,25,0,0"/>
                            <TextBlock Text="© 2014 apps-dev." Margin="12,42,0,0"/>
                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>