Creatalk/Login.xaml

<phone:PhoneApplicationPage
    x:Class="Creatalk.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.0"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF454545">

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="24,0,24,0">
            <ProgressBar Name="loader" Visibility="Collapsed" Foreground="White" IsIndeterminate="True" VerticalAlignment="Top" Margin="0,50,0,0"/>

            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <TextBlock Text="Giriş yap" FontSize="45" Margin="0,0,0,60" HorizontalAlignment="Left"/>
                </Grid>

                <StackPanel Orientation="Vertical">
                    <Border Background="White" CornerRadius="10">
                        <Grid>
                            <TextBox Name="usern" MaxLength="50" Background="White" BorderThickness="0" Margin="50,0,0,0"/>
                            <Image Source="/images/giris/user.png" Width="40" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>

                    <Border Background="White" Margin="0,20,0,0" CornerRadius="10">
                        <Grid>
                            <PasswordBox Name="passw" MaxLength="50" Background="White" BorderThickness="0" Margin="50,0,0,0"/>
                            <Image Source="/images/giris/pass.png" Width="40" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <Button Name="login" Background="#FFd29d41" Height="100" BorderThickness="0" Margin="-12,20,-12,0" Click="login_Click">
                    <Button.Resources>
                        <Style x:Key="ButtonStyle1" TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
                            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
                            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
                            <Setter Property="Padding" Value="10,5,10,6"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver"/>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <SolidColorBrush Color="#FF419AD1"/>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ButtonStyle1"/>
                    </Button.Style>
                    <Button.Content>
                        <TextBlock Text="GİRİŞ YAP" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF454545" FontSize="25" FontWeight="SemiBold"/>
                    </Button.Content>
                </Button>

                <Grid>
                    <TextBlock Name="reset" Text="Şifremi unuttum?" Margin="0,20,0,0" Height="50" HorizontalAlignment="Left" Tap="reset_Tap"/>
                    <TextBlock Name="register" Text="Yeni hesap oluştur" Margin="0,20,0,0" Height="50" Foreground="#FFd29d41" FontWeight="SemiBold" HorizontalAlignment="Right" Tap="register_Tap"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>