Creatalk/Profile.xaml

<phone:PhoneApplicationPage
    x:Class="Creatalk.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.0"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,35,0,0">
            <Grid Name="logo">
                <TextBlock Name="vpage" Text="" HorizontalAlignment="Right" Margin="0,0,12,0"/>
            </Grid>
            <!--<TextBlock Text="profil sayfası" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="65"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot Name="pages" SelectionChanged="pages_SelectionChanged">
                <phone:PivotItem Header="profil sayfası" Margin="0,0,0,0">
                    <Grid Margin="0,10,0,0">
                        <StackPanel>
                            <Grid>
                                <Image Name="avatar" VerticalAlignment="Top" HorizontalAlignment="Left" Height="115" Width="115"/>

                                <StackPanel VerticalAlignment="Top" Margin="130,-5,0,0">
                                    <TextBlock Name="u_name" Text="" Foreground="Gold" FontSize="28"/>
                                    <TextBlock Name="u_posts" Text=""/>
                                    <TextBlock Name="u_last" Text=""/>
                                    <TextBlock Name="u_mail" Text=""/>
                                </StackPanel>
                            </Grid>

                            <Grid HorizontalAlignment="Left" Margin="0,20,0,0">
                                <Image Source="{Binding}" Width="32" Height="32" HorizontalAlignment="Left"/>
                                <TextBlock Name="isOnline" Text="" Margin="40,0,0,0"/>
                            </Grid>

                            <TextBlock Name="uType" Text="" Margin="0,15,0,0"/>

                            <ScrollViewer Margin="0,15,0,0" Height="210">
                                <StackPanel>
                                    <TextBlock Text="Son aktivitesi:" Margin="0,0,0,0"/>
                                    <TextBlock Name="lastAct" Text="" Margin="20,5,0,0" TextWrapping="Wrap"/>

                                    <Grid Margin="0,30,0,0">
                                        <TextBlock Name="where1" Text="" Margin="0,0,0,0"/>
                                        <TextBlock Name="where2" Text="" Margin="120,0,0,0" TextWrapping="Wrap"/>
                                    </Grid>

                                    <Grid Margin="0,10,0,0">
                                        <TextBlock Name="job1" Text="" Margin="0,0,0,0"/>
                                        <TextBlock Name="job2" Text="" Margin="120,0,0,0" TextWrapping="Wrap"/>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>

                            <Grid Margin="0,10,0,0">
                                <TextBlock Name="website1" Text="" Margin="0,0,0,0"/>
                                <TextBlock Name="website2" Text="" Margin="120,0,0,0" TextWrapping="Wrap"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Bottom">
                            <Button Name="sendMessage" Content="mesaj gönder" Margin="0,50,0,0" IsEnabled="False" Click="sendMessage_Click"/>
                            <!--<Button Name="reportUser" Content="şikayet et" Margin="0,0,0,0" IsEnabled="False"/>-->
                        </StackPanel>
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem Header="konuları" Margin="0,0,0,12">
                    <Grid>
                        <ListBox Name="usertopicList" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="usertopicList_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,40" VerticalAlignment="Top" toolkit:TiltEffect.IsTiltEnabled="True">
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu BorderThickness="0" Background="WhiteSmoke" IsZoomEnabled="False">
                                                <toolkit:MenuItem Header="Favorilere ekle" Click="favori_Click"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>

                                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <Grid Width="120">
                                                <Image Source="{Binding utAuthorAvatar}" VerticalAlignment="Top" Height="115" Width="115" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </Grid>

                                        <StackPanel Margin="130,0,0,0">
                                            <TextBlock Text="{Binding utTitle}" FontSize="21" FontWeight="SemiBold" TextWrapping="Wrap" MaxHeight="60"/>
                                            <TextBlock Text="{Binding utLastReplyAuthor}"/>
                                            <TextBlock Text="{Binding utLastReplyTime}"/>

                                            <Grid>
                                                <Image Visibility="{Binding utIsClosed}" Source="/images/locked.png" Width="24" Margin="0,0,0,0" HorizontalAlignment="Left"/>

                                                <Grid HorizontalAlignment="Right" Background="{Binding utUnread}">
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Text="{Binding utReplyNumber}"/>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem Header="katıldıkları" Margin="0,0,0,12">
                    <Grid>
                        <ListBox Name="participatedList" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="participatedList_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,40" VerticalAlignment="Top" toolkit:TiltEffect.IsTiltEnabled="True">
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu BorderThickness="0" Background="WhiteSmoke" IsZoomEnabled="False">
                                                <toolkit:MenuItem Header="Favorilere ekle" Click="favori_Click"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>

                                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <Grid Width="120">
                                                <Image Source="{Binding utAuthorAvatar}" VerticalAlignment="Top" Height="115" Width="115" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </Grid>

                                        <StackPanel Margin="130,0,0,0">
                                            <TextBlock Text="{Binding utTitle}" FontSize="21" FontWeight="SemiBold" TextWrapping="Wrap" MaxHeight="60"/>
                                            <TextBlock Text="{Binding utLastReplyAuthor}"/>
                                            <TextBlock Text="{Binding utLastReplyTime}"/>

                                            <Grid>
                                                <Image Visibility="{Binding utIsClosed}" Source="/images/locked.png" Width="24" Margin="0,0,0,0" HorizontalAlignment="Left"/>

                                                <Grid HorizontalAlignment="Right" Background="{Binding utUnread}">
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Text="{Binding utReplyNumber}"/>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False">
            <shell:ApplicationBarIconButton Text="önceki sayfa" IconUri="/images/previous.png" Click="prev_Click" IsEnabled="False"/>
            <shell:ApplicationBarIconButton Text="yenile" IconUri="/images/refresh.png" Click="refresh_Click"/>
            <shell:ApplicationBarIconButton Text="sonraki sayfa" IconUri="/images/next.png" Click="next_Click" IsEnabled="False"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ilk sayfaya git" Click="first_Click"/>
                <shell:ApplicationBarMenuItem Text="son sayfaya git" Click="last_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>