Creatalk/Register.xaml

<phone:PhoneApplicationPage
    x:Class="Creatalk.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.0"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF454545">

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,35,12,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Yeni üye kaydı" FontSize="40" Margin="12"/>

                <TextBlock Text="Kullanıcı adı" FontSize="20" TextWrapping="Wrap" Margin="0,25,0,0"/>
                <TextBox Name="username" Text="" MaxLength="255"/>

                <TextBlock Text="Parola" FontSize="20" TextWrapping="Wrap" Margin="0,25,0,0"/>
                <PasswordBox Name="password" Password="" MaxLength="255"/>

                <TextBlock Text="E-posta" FontSize="20" TextWrapping="Wrap" Margin="0,25,0,0"/>
                <TextBox Name="email" Text="" InputScope="EmailNameOrAddress" MaxLength="255"/>

                <TextBlock Text="*Lütfen geçerli bir e-posta adresi giriniz." Style="{StaticResource PhoneTextSubtleStyle}" FontSize="19" TextWrapping="Wrap"/>
                <Button Name="register" Content="kayıt ol" Width="200" HorizontalAlignment="Right" Click="register_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>