Creatalk/conv/Conversation.xaml

<phone:PhoneApplicationPage
    x:Class="Creatalk.conv.Conversation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikListBox="clr-namespace:Telerik.Windows.Controls.DataBoundListBox;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.0"
    Loaded="PhoneApplicationPage_Loaded">

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,35,0,28">
            <Grid>
                <TextBlock Text="mesajlaşma" Foreground="#FFf0c514" Margin="9,0,0,0" FontSize="30"/>
                <TextBlock Name="vpage" Text="" HorizontalAlignment="Right" Margin="0,0,12,0"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Grid Name="mnotification" Visibility="Collapsed" Background="OrangeRed" Tap="mnotification_Tap">
                        <Image Source="images/notify1.png" Width="48" HorizontalAlignment="Left"/>
                        <TextBlock Name="mcount" FontWeight="SemiBold" Text="0" Padding="5" Margin="40,0,0,0" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Name="notification" Visibility="Collapsed" Background="OrangeRed" Tap="notification_Tap" Margin="15,0,0,0">
                        <Image Source="images/notify2.png" Width="48" HorizontalAlignment="Left"/>
                        <TextBlock Name="ncount" FontWeight="SemiBold" Text="0" Padding="5" Margin="40,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,12">
            <telerikPrimitives:RadDataBoundListBox EmptyContent="" x:Name="chatList" SelectionChanged="chatList_SelectionChanged" UseOptimizedManipulationRouting="False" IsPullToRefreshEnabled="True">
                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,30,0,0" VerticalAlignment="Top" toolkit:TiltEffect.IsTiltEnabled="True">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu BorderThickness="0" Background="WhiteSmoke" IsZoomEnabled="False">
                                    <toolkit:MenuItem Header="Konuşmayı sil" Click="delete_Click"/>
                                    <toolkit:MenuItem Header="Okunmadı olarak işaretle" Click="unread_Click"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>

                            <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Width="120">
                                    <Image Source="{Binding userAvatar}" VerticalAlignment="Top" Height="115" Width="115" HorizontalAlignment="Left"/>
                                </Grid>
                            </Grid>

                            <Border Visibility="{Binding notifvisible}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" Margin="90,-12,0,0" Background="Black" BorderBrush="Black" BorderThickness="6" CornerRadius="90">
                                <Image Source="{Binding notification}"/>
                            </Border>

                            <StackPanel Margin="130,0,0,0">
                                <TextBlock Text="{Binding chatSubject}" FontSize="23" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding participants}"/>
                                <TextBlock Text="{Binding replyCount}"/>
                                <TextBlock Text="{Binding chatDate}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <telerikPrimitives:RadDataBoundListBox.PullToRefreshIndicatorStyle>
                    <Style TargetType="telerikListBox:PullToRefreshIndicatorControl">
                        <Setter Property="RefreshTimeLabelFormat" Value="son yenileme: {0:H:mm}"/>
                    </Style>
                </telerikPrimitives:RadDataBoundListBox.PullToRefreshIndicatorStyle>
                <telerikPrimitives:RadDataBoundListBox.ItemLoadingTemplate>
                    <DataTemplate>
                        <telerikPrimitives:RadBusyIndicator AnimationStyle="AnimationStyle8" IsRunning="True" Content=""/>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemLoadingTemplate>
            </telerikPrimitives:RadDataBoundListBox>

            <!--<ListBox Name="chatList" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="chatList_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,30,0,0" VerticalAlignment="Top" toolkit:TiltEffect.IsTiltEnabled="True">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu BorderThickness="0" Background="WhiteSmoke" IsZoomEnabled="False">
                                    <toolkit:MenuItem Header="Konuşmayı sil" Click="delete_Click"/>
                                    <toolkit:MenuItem Header="Okunmadı olarak işaretle" Click="unread_Click"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>

                            <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Width="120">
                                    <Image Source="{Binding userAvatar}" VerticalAlignment="Top" Height="115" Width="115" HorizontalAlignment="Left"/>
                                </Grid>
                            </Grid>

                            <Border Visibility="{Binding notifvisible}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" Margin="90,-12,0,0" Background="Black" BorderBrush="Black" BorderThickness="6" CornerRadius="90">
                                <Image Source="{Binding notification}"/>
                            </Border>

                            <StackPanel Margin="130,0,0,0">
                                <TextBlock Text="{Binding chatSubject}" FontSize="23" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding participants}"/>
                                <TextBlock Text="{Binding replyCount}"/>
                                <TextBlock Text="{Binding chatDate}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False">
            <!--<shell:ApplicationBarIconButton Text="önceki sayfa" IconUri="/images/previous.png" Click="prev_Click" IsEnabled="False"/>-->
            <shell:ApplicationBarIconButton Text="yeni sohbet" IconUri="/images/create.png" Click="new_Click"/>
            <shell:ApplicationBarIconButton Text="yenile" IconUri="/images/refresh.png" Click="refresh_Click"/>
            <!--<shell:ApplicationBarIconButton Text="sonraki sayfa" IconUri="/images/next.png" Click="next_Click" IsEnabled="False"/>-->
            <shell:ApplicationBarIconButton Text="menü" IconUri="/images/home.png" Click="menu_Click"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="yeni konuşma oluştur" Click="new_Click"/>
                <shell:ApplicationBarMenuItem Text="ilk sayfaya git" Click="last_Click"/>
                <shell:ApplicationBarMenuItem Text="son sayfaya git" Click="first_Click"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>