Creatalk/forum/Forum.xaml

<phone:PhoneApplicationPage
    x:Class="Creatalk.forum.Forum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.0"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,35,0,0">
            <Grid Name="logo">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Grid Name="mnotification" Visibility="Collapsed" Background="OrangeRed" Tap="mnotification_Tap">
                        <Image Source="images/notify1.png" Width="48" HorizontalAlignment="Left"/>
                        <TextBlock Name="mcount" FontWeight="SemiBold" Text="0" Padding="5" Margin="40,0,0,0" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Name="notification" Visibility="Collapsed" Background="OrangeRed" Tap="notification_Tap" Margin="15,0,0,0">
                        <Image Source="images/notify2.png" Width="48" HorizontalAlignment="Left"/>
                        <TextBlock Name="ncount" FontWeight="SemiBold" Text="0" Padding="5" Margin="40,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <!--<TextBlock Text="forumlar" Foreground="#FFf0c514" Margin="9,0,0,0" FontSize="30"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,12">
            <phone:Pivot Name="pages" SelectionChanged="pages_SelectionChanged">
                <phone:PivotItem Header="forumlar" Margin="0,15,0,0">
                    <Grid>
                        <ListBox Name="allforums" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="allforums_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,30" VerticalAlignment="Top" toolkit:TiltEffect.IsTiltEnabled="True">
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu BorderThickness="0" Background="WhiteSmoke" IsZoomEnabled="False">
                                                <toolkit:MenuItem Header="Başlangıç ekranına sabitle" Click="pin_Click"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>

                                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <Grid Width="105">
                                                <Image Source="{Binding fImage}" VerticalAlignment="Top" Height="100" Width="100" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </Grid>

                                        <StackPanel Margin="115,0,0,0">
                                            <TextBlock Text="{Binding fName}" TextWrapping="Wrap" FontSize="25"/>
                                            <TextBlock Text="Ana forum." Margin="0,3,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem Header="yeni konular" Margin="0,15,0,0">
                    <Grid>
                        <ListBox Name="recentList" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="recentList_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,40" VerticalAlignment="Top" toolkit:TiltEffect.IsTiltEnabled="True">
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu BorderThickness="0" Background="WhiteSmoke" IsZoomEnabled="False">
                                                <toolkit:MenuItem Header="Favorilere ekle" Click="favori_Click"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>

                                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <Grid Width="120">
                                                <Image Source="{Binding utAuthorAvatar}" VerticalAlignment="Top" Height="115" Width="115" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </Grid>

                                        <StackPanel Margin="130,0,0,0">
                                            <TextBlock Text="{Binding utTitle}" FontSize="23" FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding utLastReplyAuthor}"/>
                                            <TextBlock Text="{Binding utLastReplyTime}"/>

                                            <Grid>
                                                <Image Visibility="{Binding utIsClosed}" Source="/images/locked.png" Width="24" Margin="0,0,0,0" HorizontalAlignment="Left"/>

                                                <Grid HorizontalAlignment="Right" Background="{Binding utUnread}">
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Text="{Binding utReplyNumber}"/>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem Name="ntf" Header="bildirimler" Margin="0,15,0,0">
                    <Grid>
                        <ListBox Name="alertList" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="alertList_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,10" VerticalAlignment="Top" toolkit:TiltEffect.IsTiltEnabled="True" Background="{Binding backGround}">
                                        <Grid Margin="12">
                                            <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <Grid Width="120">
                                                    <Image Source="{Binding UserAvatar}" VerticalAlignment="Top" Height="115" Width="115" HorizontalAlignment="Left"/>
                                                </Grid>
                                            </Grid>

                                            <StackPanel Margin="130,0,0,0">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Message}" Foreground="Orange" FontSize="23" FontWeight="SemiBold" TextWrapping="Wrap"/>
                                                    <TextBlock Text="{Binding UserName}"/>
                                                    <TextBlock Text="{Binding PostTime}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="yenile" IconUri="/images/refresh.png" Click="refresh_Click" IsEnabled="False"/>
            <shell:ApplicationBarIconButton Text="menü" IconUri="/images/home.png" Click="menu_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>