Creatalk/forum/ForumSub.xaml

<phone:PhoneApplicationPage
    x:Class="Creatalk.forum.ForumSub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.0"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,35,0,28">
            <Grid Name="logo">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Grid Name="mnotification" Visibility="Collapsed" Background="OrangeRed" Tap="mnotification_Tap">
                        <Image Source="images/notify1.png" Width="48" HorizontalAlignment="Left"/>
                        <TextBlock Name="mcount" FontWeight="SemiBold" Text="0" Padding="5" Margin="40,0,0,0" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Name="notification" Visibility="Collapsed" Background="OrangeRed" Tap="notification_Tap" Margin="15,0,0,0">
                        <Image Source="images/notify2.png" Width="48" HorizontalAlignment="Left"/>
                        <TextBlock Name="ncount" FontWeight="SemiBold" Text="0" Padding="5" Margin="40,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <TextBlock Name="subName" Text="" Foreground="#FFf0c514" Margin="9,5,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="22"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,12">
            <ListBox Name="subfList" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="subfList_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,30" VerticalAlignment="Top" toolkit:TiltEffect.IsTiltEnabled="True">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu BorderThickness="0" Background="WhiteSmoke" IsZoomEnabled="False">
                                    <toolkit:MenuItem Header="Favorilere ekle" Click="favori_Click"/>
                                    <toolkit:MenuItem Header="Başlangıç ekranına sabitle" Click="pin_Click"/>
                                    <toolkit:MenuItem Header="Okundu olarak işaretle" Click="read_Click"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>

                            <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Width="85">
                                    <Image Source="{Binding fImage}" VerticalAlignment="Top" Height="80" Width="80" HorizontalAlignment="Left"/>
                                </Grid>
                            </Grid>

                            <StackPanel Margin="95,0,0,0">
                                <TextBlock Text="{Binding fName}" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding fDescription}" Margin="0,5,0,0" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="yenile" IconUri="/images/refresh.png" Click="refresh_Click"/>
            <shell:ApplicationBarIconButton Text="menü" IconUri="/images/home.png" Click="menu_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>